# TaskContacts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deepmodi/taskcontacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepmodi/taskcontacts/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/deepmodi/taskcontacts/adapters/: ContactsAdapter.kt
app/src/main/java/com/deepmodi/taskcontacts/api/: Api.kt  ApiGenerator.kt
app/src/main/java/com/deepmodi/taskcontacts/common/: Common.kt
app/src/main/java/com/deepmodi/taskcontacts/models/: Contact.kt  Support.kt  Users.kt
app/src/main/res/layout/: activity_main.xml  item_view_contacts.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deepmodi/taskcontacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
